<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="20dp"
    tools:context="com.example.mikkel.mandatory.fragment.UserFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/user_image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="5dp"
            android:maxHeight="200dp"
            android:maxWidth="200dp"
            android:src="@android:drawable/sym_def_app_icon" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="First name:  "
                android:textSize="20dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/user_firstName"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="first name"
                android:textSize="20dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Last name:  "
                android:textSize="20dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/user_lastName"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="last name"
                android:textSize="20dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Email:  "
                android:textSize="20dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/user_email"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="email address"
                android:textSize="20dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Photo URL:  "
                android:textSize="20dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/user_photoUrl"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="photo URL"
                android:textSize="20dp" />
        </LinearLayout>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:onClick="clearSharedPreference"
            android:text="Delete login information" />
    </LinearLayout>


</FrameLayout>
